server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  #SECURITY Headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header Content-Security-Policy "default-src 'none';
                                        frame-src 'self';
                                        script-src 'self';
                                        style-src 'self' 'unsafe-inline';
                                        font-src 'self';
                                        img-src 'self' data:;
                                        connect-src 80.211.242.104:8080 localhost:4200" always;
  add_header X-Content-Type-Options "nosniff";
  add_header Referrer-Policy "strict-origin";


  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
